<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
  <title-info>
    <genre>sf</genre>
    <author>
      <first-name>Александр</first-name>
      <middle-name>Романович</middle-name>
      <last-name>Беляев</last-name>
    </author>
    <book-title>Инстинкт предков</book-title>
    <date/>
    <lang>ru</lang>
  </title-info>
  <document-info>
    <author>
      <first-name>Dimon</first-name>
      <last-name>Petlin</last-name>
      <nickname>DimonRonD</nickname>
      <email>nbouer@mail.ru</email>
    </author>
    <program-used>FB Tools</program-used>
    <date value="2005-05-08">2005-05-08</date>
    <id>C32B6BB0-0DB6-417B-9C1D-54C3D36F468A</id>
    <version>1.0</version>
    <history>
      <p>v.1.0 by DimonRonD (<a l:href="mailto:nbouer@mail.ru">nbouer@mail.ru</a>) for <a l:href="http://www.FictionBook.ru">www.FictionBook.ru</a> 20050508</p>
    </history>
  </document-info>
  <publish-info/>
</description>
<body><title><p>Александр Беляев</p>
<p>Инстинкт предков</p>
</title><section><title><p>1. СУМАСШЕДШИЙ</p>
</title><p>Последние посетители давно оставили территорию Московского зоопарка. Ворота закрылись, лучи солнца погасли на куполе соседней церкви, летняя ночь покрыла синим пологом вольеры и дорожки парка, погасила блеск прудов, перекрасила зелень деревьев в черный цвет. И звезды, как глаза любопытных волчат, засверкали на небе – им хотелось узнать, что делается в зоопарке, когда он пустеет от посетителей, назойливо сверлящих тысячами любопытных глаз обитателей сада И глаза небесных волчат видели более любопытные вещи, чем видят глаза людей Когда уходят посетители, звери вздыхают свободнее, как актеры, исполнив надоевшую им роль Театр опустел, зрители разошлись, и можно, наконец, быть собою, помечтать о своем, личном, далеком, невозвратимом. Мрак расширяет тесные пределы тюрьмы, и если прищурить глаза, то можно представить себе, что находишься в беспредельной африканской пустыне, в джунглях Индии, в ледяных просторах Арктики, – кому что нравится Лев выше поднимает свою могучую голову, шевелит ушами, как кошка, почуявшая мышь, расширяет ноздри, втягивая свежий ночной воздух, потрясает гривой и вдруг испускает короткий, отрывистый, глухой звук, похожий на рев крупного, породистого быка Еще один короткий звук, – лев как будто прочищает горло Потом он наклоняет морду к земле и ревет по-настоящему тем могучим, протяжным ревом, который арабы называют «раад», что значит «гром гремит». От этих звуков дрожит земля и волнами отражает «гремящий гром», который как будто исходит из самых недр земли На несколько километров вокруг этот «гром» вспугивает зверей – и лев выходит на охоту Сонная львица просыпается от своей дневной дремоты, зевает, потягивается и легкой походкой приближается к своему царственному пленнику – супругу Где-то откликнулись шакалы – ведь им остаются крохи от пира властелина пустыни. Белохвостый орлан закричал пронзительно: «ай, ай, ай», как несмазанная трамвайная ось Скрежещущий звук разорвал воздух и разбудил уток на малом пруду, они испуганно закрякали, скрываясь в осокорях. Скоро весь парк наполнился звуками.</p>
<p>Это становилось уже настолько интересным, что из-за камней ограды совиным глазом выглянула луна. И при ее свете туша слонихи Джандау, ночевавшей по случаю теплой погоды на открытом воздухе, казалась вылитой из древней, позеленевшей бронзы, только что откопанной из земли. Слониха вытянула хобот, повертела им из стороны в сторону и недовольно фыркнула. Уши ее беспокойно зашевелились. А бурый медведь, сидевший у воды своего звериного острова на задних ляжках, зачерпнул воду правой лапой, поднес к морде и вдруг насторожился, не успев обсосать ее. Нет, решительно сегодня, в эту лунную, теплую ночь, в парке творилось что-то необычайное. И чуткое ухо сторожа уловило в оттенках звериных и птичьих криков какие-то тревожные нотки, как будто что-то неведомое и волнующее зверей приносил легкий ветерок, наполненный запахом цветов. Но что? Ни человеческое ухо, ни зрение, ни обоняние не улавливало этого. Быть может, зверей томила лунная ночь?</p>
<p>Сторож медленно шел по дорожке сада мимо здания буфета. Вдруг он остановился и повернул голову. Он услышал фырканье оленя, стук копыт... Огромный марал вырвался из своего загона и, прыгая через клумбы и изгороди, мчался по направлению к большому пруду. А следом за ним, не отставая ни на шаг, бежал какой-то коренастый человек в спортивных трусиках. Олень мчался стрелою по берегу пруда, человек преследовал его, время от времени ударяя кулаком по крупу. Сторож был так удивлен, что несколько минут стоял неподвижно, не сводя глаз с фигур оленя и человека, то приближавшихся к нему, то удалявшихся. Человек, видимо, приходил все в большее возбуждение. Он начал издавать хриплые звуки, еще более пугая оленя, который пробежал уже один круг. Человек опередил оленя и старался преградить ему дорогу. Олень, не уменьшая бега, опустил рога, готовый поднять на них человека. Но человек как будто ждал этого. Он схватил оленя за рога и круто повернул шею. Олень упал со всего разбега и забил ногами. Человек издал торжествующий крик. Между ним и оленем началась борьба. Человек, не выпуская рог, стягивал оленя к воде. Ноги оленя уже бились в пруду, поднимая сверкавшие при лунном свете брызги. Неизвестно, чем могла окончиться эта необычайная борьба, но сторож уже пришел в себя. Он неистово засвистал и бросился к человеку. Пронзительный свисток разнесся по всему саду, взбудоражил и без того взволнованных зверей и птиц. Кричали обезьяны, испуганно гоготали гуси, выли волки, лаяли лисы, гортанно перекликались попугаи. Со всех концов парка сбегались сторожа. Даже звери на новой территории волновались. Бурый медведь влез, как на вышку, на дерево, ствол которого был обтянут железными листами, ухватился за сук и, раскачиваясь, пытался узнать о причине шума. Его косматые товарищи поднялись на задние лапы и смотрели на него с интересом, как бы ожидая, что он сообщит им. Но он ничего не видел, хотя и старался придать себе глубокомысленный вид. Зато лебеди на острове большого пруда были счастливее: они видели все. Их длинные шеи от испуга и любопытства вытянулись еще длиннее. И если бы они могли рассказать медведю, он узнал бы, чем окончился весь переполох.</p>
<p>Увлекшийся борьбою человек увидел сторожей, когда они были от него всего в нескольких шагах. Он неохотно оставил свою жертву, быстро поднялся, перепрыгнул с ловкостью горной козы через расставленные руки сторожа и побежал к стене, далеко оставляя за собой погоню. Однако навстречу ему бежали два сторожа с другой стороны. Человек в трусиках не растерялся. Он, по-видимому, обладал в огромной степени тем, что впоследствии научный сотрудник зоопарка назвал «ориентировочным рефлексом». В одну минуту человек учел положение, измерил расстояние между собой, преследователями и стеной, метнулся в сторону, влез на ветлу, уперся голой пяткой в ствол дерева, сильно оттолкнулся и, сделав огромный прыжок, перемахнул на стену. Оттуда он соскользнул на улицу с ловкостью ящерицы. Изумленные сторожа стояли неподвижно добрую минуту и вдруг сразу заговорили.</p>
<p>Их голоса смешались с голосами зверей и птиц встревоженного парка. Неизвестно, каков был приговор зверей. Но люди единогласно решили:</p>
<p>– Это был сумасшедший!</p>
<p>Взмыленный олень, тяжело поводивший боками, стряхивал пену со рта и смотрел на людей своими большими глазами-сливами так, что даже неграмотные могли прочитать этот взгляд: с приговором людей олень был совершенно согласен.</p>
<p>Таково же было мнение и администрации. Да, только сумасшедший мог проделать такую штуку. Но этот «охотник за оленями» – опасный сумасшедший, тем более что он, видимо, человек ловкий, сильный и находчивый.</p>
<p>В парке охрана была усилена. Несколько ночей прошло спокойно. Сторожа и звери начали успокаиваться от вторжения сумасшедшего. Но когда луна была уже на ущербе и напоминала не глаз, а только коготь совы, сумасшедший вновь напомнил о себе и вызвал еще больший переполох.</p>
</section><section><title><p>2. «ПОБЕДИТЕЛЬ ЛЬВОВ»</p>
</title><p>Остров зверей на новой территории зоопарка был погружен в сон. Отгремел львиный рев, лев поиграл в охоту и растянулся на каменном ложе возле львицы. Мирно спали бурые медведи. Не слышно было и трубных звуков слонихи Джандау. Она лежала на боку и чутко дремала. Только мелкое зверье, ночные хищники возбужденно сновали в вольерах на парой территории и перекликались разными голосами. Перевалило за полночь. На востоке едва заметно намечался рассвет. Ночь протекала спокойно. Уставший сторож, медленно волоча ноги, подошел к скамье и уселся против львиного сектора острова зверей. У сторожа начали слипаться глаза. Тихо подкрадывалась дремота... Однако слух сторожа продолжал улавливать знакомые звуки. Сторож научился у зверей дремать чутко. Тихое, короткое рычание льва раздалось в тишине ночи. И в этом рычании послышались какие-то беспокойные нотки.</p>
<p>«Быть может, над львами слишком низко пролетела птица», – подумал сторож сквозь сон, но на всякий случай приоткрыл один глаз.</p>
<p>То, что он увидел, показалось ему сном. По бетонному козырьку над площадкой львов осторожно полз человек. Как он забрался туда? Что ему надо?.. Сторож открыл оба глаза и при слабом свете месяца увидел, что на человеке были одни трусики.</p>
<p>«Он! Сумасшедший!» – подумал сторож.</p>
<p>Человек подполз к самому краю козырька и, держась на руках, спустил переднюю часть туловища, внимательно рассматривая львов. Это было так необычно, что сторож замер в молчаливом наблюдении, ожидая, что будет дальше. Крикнуть?.. Но человек так низко висел над площадкой, что неожиданный окрик может испугать его и человек чего доброго слетит вниз и будет растерзан львами... А безумный, как будто играя с опасностью, выдвинулся еще дальше. Было совершенно непонятно, как он мог держаться в такой позе. Большая часть тела висела в воздухе, а руки лежали вдоль тела, одними пальцами опираясь на край козырька. Сторожем овладело волнение. Сон прошел. Надо было действовать, но страх за человека сковал все члены сторожа. И он неподвижно сидел на своей скамье, полуприкрытый ветвями дерева.</p>
<p>Человек начал глухо ворчать, и лев ответил сердитым ответным рычаньем. Все это было так жутко, что нервы сторожа не выдержали. Он неожиданно для себя вдруг поднялся и крикнул:</p>
<p>– Эй ты! Что там делаешь? Слезай оттуда!</p>
<p>Этот неожиданный окрик как будто разбудил сумасшедшего. Случилось то, чего боялся сторож: по всему телу сумасшедшего прошла мелкая дрожь, руки его ослабели, и вдруг его тело, метнувшись в воздухе, полетело вниз. У сторожа перехватило дыхание. Он бросился к каменному барьеру. Тело сумасшедшего сделало в воздухе полукруг, повернулось на ноги, как тело кошки, и сторож увидал человека уже стоящим на ногах посередине площадки. Лев и львица находились у левой стены. Неожиданное падение напугало их. Звери вскочили на ноги и смотрели испуганными глазами на неожиданного нарушителя их покоя. А человек стоял неподвижно. Только голова его была втянута в плечи, как будто он сам готовился к прыжку на льва. Лев тоже пригнул голову, сердито зарычал и начал бить себя хвостом по бедрам. Страх уступал место гневу и кровожадности. За львом стояла львица, присев на ноги, как кошка, готовая к прыжку на мышь. Эта картина навеки запечатлелась в мозгу сторожа. Еще мгновение, и лев бросится на человека... Но лев как будто раздумывал, а человек стоял по-прежнему, как окаменелый. Однако каждый мускул и каждый нерв человека был напряжен, а глаза зорко следили за зверем. Лев еще ниже опустил голову, широко открыл пасть, прорычал так громко, что задрожала земля, и несколько раз поднял вертикально свой хвост. Это было высшим проявлением гнева и сигналом к действию. Лев решительным шагом двинулся к человеку. Львица продолжала стоять в той же позе, как бы наблюдая, чем окончится поединок, – готовая в каждую минуту прийти на помощь своему супругу. Лев уже был в двух шагах, а человек все еще стоял неподвижно.</p>
<p>«Конец!» – подумал сторож.</p>
<p>Но в это самое мгновение случилось нечто неожиданное. Все произошло так быстро, что сторож скорее понял умом, чем воспринял глазами, что произошло. Человек в неизмеримо малую долю секунды вдруг выбросил свою правую руку и нанес кулаком жестокий удар в нос льва. От боли и неожиданности лев как-то крякнул, низко опустил голову к земле и осел всем туловищем. Львица, очевидно, не могла перенести этого оскорбления, нанесенного ее царственному супругу. Ее стальные мышцы распрямились. И вытянутое тело львицы уже неслось по воздуху по направлению к человеку. Но человек замечал все. Прежде чем лапы львицы с выпущенными огромными когтями коснулись его тела, человек сделал огромный прыжок, и львица грохнулась на каменистую почву. В ту же секунду ее тело собралось в клубок, перевернулось на месте и опять вытянулось в гигантском прыжке. Но как будто невидимая сила перебрасывала тело человека. Он прыгал по площадке, как теннисный мяч, все время увертываясь от ужасных когтей. Лев в это время уже оправился от удара и, раскрыв пасть, ринулся к человеку, ноги которого едва прикоснулись к земле. Но этого было для человека достаточно, чтобы сделать новый прыжок. Человек перепрыгнул через тело льва и, наклонившись, проскользнул под летящей над ним львицей. Однако он занял неудобное положение, у самого края водоема, а лев и львица стояли на возвышенном месте справа и слева от него. И, понимая без слов друг друга, звери направились к человеку.</p>
<p>«Конец!» – еще раз подумал сторож.</p>
<p>Но и это был еще не конец. Когда звери были уже возле него, человек неожиданно бросился в воду бассейна, нырнул, выплыл и начал дразнить зверей гримасами и криками. Разозленный лев ревел и царапал когтями камни. Львица горящими глазами смотрела на человека, облизывалась и била себя хвостом по тугим бедрам.</p>
<p>Только теперь, когда человек был в относительной безопасности, сторож пришел в себя и бросился за шестом, чтобы помочь человеку выбраться из воды.</p>
<p>Когда старик вернулся с шестом к львиному острову, картина вновь изменилась. Человека в воде уже не было. Львица стояла у воды, низко склонив голову, и терла морду о плечо. Из носа у нее шла кровь. А лев с остервенением рычал и царапался у входа в свою пещеру, проделанного в стене. Он напоминал собаку, которую мальчик дразнит палкой. Лев бросался к пещере и вдруг отступал с рычаньем. У входа в пещеру сидел человек. Он держал в руке осколок бетонного козырька, отвалившийся при его падении, и храбро защищался, нанося льву короткие, меткие удары. Морда льва была окровавлена, но и человеку, видимо, досталось. На его правой руке была содрана кожа.</p>
<p>Сбежавшиеся сторожа горячо обсуждали положение. Скоро к ним присоединились несколько наспех одетых сотрудников и заведующий зоопарком. Человека можно было спасти, открыв внутренний проход пещеры, но надо было предупредить возможность выхода льва вслед за человеком. Решено было спустить сверху деревянный щит, чтобы закрыть вход в пещеру. Эта работа заняла более часа, и когда щит наконец был опущен, утренняя заря уже разгоралась ярким пламенем. Теперь человек был изолирован от льва и сам находился в ловушке. Оставалось только арестовать опасного сумасшедшего. Для этого был вызван целый отряд милиции. Начальник отделения приехал на мотоциклетке. Он распорядился расставить на всякий случай милиционеров вдоль всей стены новой территории зоопарка.</p>
<p>– Выходи! – крикнул милиционер, открывая внутренний проход в пещеру. Сумасшедший не заставил себя ждать. Он вышел и покорно отдался в руки милиционеров. Два дюжих милиционера схватили его за руки и вывели с каменного острова на дорожку сада. Три других милиционера оцепили группу. Сзади стояли сторожа и сотрудники зоопарка.</p>
<p>Все с интересом разглядывали безумца, побывавшего в львином логове и оставшегося живым.</p>
<p>– Как ваша фамилия? – спросил начальник милиции.</p>
<p>Сумасшедший ничего не ответил и, улыбаясь, обвел глазами собравшуюся толпу. Это был еще молодой человек, лет двадцати пяти, коренастого сложения, с бритым, несколько скуластым лицом и тупым носом. Осмотрев толпу как будто небрежным, но на самом деле очень внимательным взором, человек в спортивных трусиках вдруг как-то обвис всем телом, как будто он впал в обморок. Милиционеры, державшие его, невольно ослабили руки. И вдруг сумасшедший сделал неожиданный рывок вниз, а вслед за тем – чудовищный прыжок. Десяток рук протянулись к нему, но его тело, как выпущенная из туго натянутого лука стрела, распласталось в воздухе, пронеслось над толпой, коснулось земли, еще раз подпрыгнуло – и человек уже мчался к забору. Это было так неожиданно, что толпа не успела прийти в себя, как голое тело уже мелькало вдали. Милиционеры и сторожа бросились вслед и еще раз остановились и ахнули, увидав, как неизвестный сделал второй гигантский прыжок. Он легче тура перескочил, не прикасаясь даже руками, через высокий забор, почти в три человеческих роста. Но там беглеца ждало разочарование. На Садовой-Кудринской улице, куда он прыгнул, стоял мотоцикл с милиционером. Правда, милиционер не успел схватить свалившегося с неба – как ему показалось – человека, но он тотчас пустил мотор и помчался вслед за убегавшим человеком.</p>
<p>Однако это оказалось нелегкой задачей.</p>
<p>Когда милиционер повернул свой мотоцикл на Никитскую, беглец уже приближался к Никитским воротам. Это было невероятно. Милиционер не верил своим глазам. Сумасшедший бежал с такой быстротой, что его ног не было видно, как спиц мотоцикла на полном ходу. Милиционер развил предельную скорость, и все же расстояние между ним и беглецом видимо увеличивалось. И так мог бежать человек, только что перенесший борьбу со львами, борьбу на жизнь и смерть!</p>
<p>Машина все же выносливее человека, даже если он «черт, сорвавшийся с цепи». На улице Герцена милиционер, мчавшийся на мотоцикле, с радостью начал замечать, что расстояние между ним и сумасшедшим уменьшается. Беглец, видимо, начал выдыхаться. На углу Моховой расстояние между беглецом и преследователем сократилось всего до десятка метров. Милиционер уже предвкушал победу машины над этими неукротимыми мышцами. Однако и сумасшедший, очевидно, хорошо знал преимущества машины и вовремя сумел воспользоваться ими. На его счастье, с Моховой вдруг показался крытый автомобиль, ехавший по направлению к Охотному ряду с большой скоростью. Это, вероятно, какая-нибудь веселая компания «проветривалась» после бессонной ночи. Сумасшедший еще раз удивил милиционера, сделав невозможное даже для трюкового американского киноартиста: собрав остаток своих сил, сумасшедший погнался за бешено мчавшимся автомобилем и, сделав прыжок, оказался на верху автомобиля, стоя на ногах. Так он успел проехать до Охотного ряда прежде, чем перепугавшиеся пассажиры, услышавшие падение тела, не приказали шоферу затормозить машину. Но пары минут, проведенных на крыше автомобиля, было достаточно, чтобы беглецу отдохнуть. Когда он заметил, что автомобиль замедляет ход, он ловко соскочил и вновь побежал с такою скоростью, что дворник, вышедший мести улицу, окаменел с метлой в руках, видя «человека без ног», как ветер промчавшегося мимо него.</p>
<p>Милиционер на мотоцикле успел крикнуть шоферу автомобиля о том, что он гонится за опасным сумасшедшим, и просил помочь ему. Шофер пустил машину на полную скорость. Теперь за беглецом гнались мотоцикл и автомобиль. Подъем Театрального проезда была взят беглецом с такою легкостью, как будто он бежал вниз, а не вверх. Человек, автомобиль и мотоцикл промчались мимо Политехнического музея и свернули на Маросейку. У Покровских ворот стоявший на посту милиционер, видя погоню, крикнул человеку:</p>
<p>– Стой, стрелять буду! – Но человек продолжал бежать.</p>
<p>Милиционер, больше для острастки, выстрелил вслед убегавшему. Однако пуля, видимо, задела ногу: беглец споткнулся, несколько уменьшил бег и свернул в Барашевский переулок. На двух крутых поворотах переулка автомобилю и мотоциклу пришлось задержать ход, и беглец успел передохнуть.</p>
<p>У высокого пятиэтажного дома на углу Барашевского и Лялина переулка беглец вдруг остановился и прошмыгнул в подъезд. Следом за ним подъехал автомобиль, а затем появился и мотоцикл милиционера.</p>
<p>След из капель крови вел на пятый этаж. Милиционер, задыхаясь от быстрого подъема, поднялся наверх и начал стучать у двери.</p>
<p>Скоро дверь приоткрылась и оттуда выглянуло заспанное, взлохмаченное, бородатое лицо.</p>
<p>– У вас живет молодой человек, бритый?.. – спросил милиционер.</p>
<p>– Живет. Антипов. Его комната направо. Другого молодого человека нет. Антипов бритый. Да вот его дверь открыта...</p>
<p>Милиционер бросился в открытую дверь и вошел в комнату. Пуста!.. Дверь на балкон раскрыта настежь.</p>
<p>Милиционер вышел на балкон и увидал внизу автомобиль, милиционера, дворника и несколько случайных прохожих. Все они размахивали руками и о чем-то горячо говорили.</p>
<p>– Эй! Что там у вас? – крикнул милиционер с балкона.</p>
<p>– Бежал сумасшедший! – ответил ему дворник. – С балконов... Но милиционер уже не слушал и бросился вниз по лестнице, прыгая через четыре ступеньки.</p>
<p>Когда он сбежал вниз, все начали наперебой рассказывать ему о взволновавшем их происшествии. Очевидцем был дворник (он же ночной сторож), ему и дано было слово после того, как общий гам утих.</p>
<p>– Я сидел на углу, около кооператива, – говорил дворник, – покуривал, и вдруг вижу: на балкон пятого этажа выскочил человек в одних трусах, спустился вниз и повис на решетке. Покончить с собой, значит, человек хочет! А он – не тут-то было! Раскачался немного да и прыг на балкон четвертого этажа! Опять повис на руках и опять прыгнул, и так с этажа на этаж, как белка. Я и дым изо рта не успел выпустить, а он уже соскочил с последнего балкона. Эва, какая высота!</p>
<p>Розыску удалось установить, что сумасшедший, оказавшийся служащим почтамта Антиповым, в то утро прибежал на Курский вокзал, вбежал на платформу, сбив с ног билетера, догнал скорый поезд, вспрыгнул на буфер и укатил.</p>
<p>Дальнейшие следы его были потеряны.</p>
</section><section><title><p>3. ЧТО ПРОИЗОШЛО В ДОМЕ ОТДЫХА</p>
</title><p>Статья «Вечерней Москвы» под интригующим заглавием «Сумасшедший в зоопарке» и подзаголовком «Победитель львов» наделала шуму и сделала Антипова героем дня Вскоре после появления этой статьи в «Вечерней Москве» появилось письмо в редакцию одного из сослуживцев Антипова, сообщавшего о «сумасшедшем» новые интересные данные.</p>
<p>Текущим летом Антипов находился вместе с автором письма в подмосковном доме отдыха, в бывшем помещичьем имении.</p>
<p>Здоровый, коренастый, но очень неловкий и неуклюжий, Антипов нередко служил мишенью для острот своих товарищей по дому отдыха. Он, видимо, никогда не занимался физкультурой и не любил спорта Однажды, проходя по доскам, не огороженным перилами, в купальню, Антипов оступился, упал в воду и начал тонуть, отчаянно призывая на помощь. Его вытащили и прочитали ему соответствующее поучение о пользе спорта вообще и необходимости изучить плавание в частности.</p>
<p>Антипов безнадежно махнул рукой и с тех пор перестал купаться, больше того: он стал бояться воды и всегда обходил пруд, не решаясь приблизиться даже к берегу. Несколько дней спустя после того, как его спасли из воды, и произошел случай, удививший всех. Была теплая, летняя ночь. Полная луна стояла над старым домом. Большинство отдыхающих уже покоилось мирным сном Только несколько любителей «лунных ванн» сидели на скамье у пруда и мирно беседовали.</p>
<p>– Те! Смотри., что это? – сказал один из них, показывая рукой на крышу дома. Там виднелась фигура человека.</p>
<p>– Антипов!</p>
<p>Да, это был он Луна ярко освещала его коренастую, характерную фигуру. Но он делал вещи, не свойственные ему Антипов смело и быстро продвигался по самому краю крыши, подошел к высокой башне и с обезьяньей ловкостью начал взбираться по отвесной стене, цепляясь кончиками пальцев за неровности и выбоины Он взобрался на крышу башни, затем полез на высокий шпиц. Крепко сжав шпиц ногами, он протянул руки вверх, к луне, и начал раскачиваться в такой позе. Потом, не придерживаясь руками, соскользнул вниз по шпицу, подбежал к краю крыши и вдруг прыгнул в пруд с пятидесятиметровой высоты.</p>
<p>Свидетели этого необычайного прыжка сидели несколько секунд неподвижно, а придя в себя, бросились спасать самоубийцу Но его тело не всплывало на поверхность. На месте падения расходились только широкие круги. Несколько человек начали нырять в поисках тела, как вдруг один из свидетелей этого происшествия увидел, что Антипов вынырнул на другом берегу, проплыв под водою не менее трехсот метров Несколько человек побежали к нему по берегу, но Антипов вновь нырнул и, прежде чем они сделали несколько шагов, уже вынырнул около башни.</p>
<p>Все громко заговорили и, схватив Антипова за руки, вытащили на берег Антипов смотрел на них широко открытыми, но невидящими глазами и молчал. Потом он вздрогнул, как будто пришел в себя и, окидывая всех уже более осмысленным, но удивленным взглядом, спросил:</p>
<p>– Что это? Где я?.. – Испуганно посмотрев на воду, он вдруг побежал в дом и скрылся в своей комнате Отдыхающие и недоумении посмотрели друг на друга.</p>
<p>– Лунатик! – догадался кто-то.</p>
<p>– Не иначе, – согласились другие.</p>
<p>Отпуск Антипова кончался, и через несколько дней он уехал в Москву. Однако вернулся на службу он не таким, каким был до поездки в дом отдыха. Товарищи стали замечать, что Антипов то впадал в крайнюю рассеянность, то уходил в себя и глубоко сосредоточивался. Кроме того, у него вероятно болели уши: они были крепко забиты ватой.</p>
<p>«Ненормальность его уже тогда бросалась в глаза, но никто из товарищей не предполагал, что она примет такие опасные формы» – так заканчивалось письмо в редакцию сослуживца Антипова.</p>
</section><section><title><p>4. ВОСКРЕСШИЕ ИНСТИНКТЫ</p>
</title><p>Антипову везло. О нем появилось еще одно письмо в газете – врача дома отдыха Соболева. Письмо это раскрыло наконец тайну «безумия» Антипова.</p>
<p>"Я принужден признаться, – писал Соболев, – что на мне лежит вина за все злоключения т. Антипова. Он, если так можно выразиться, пал жертвой моей научной любознательности. Дело в том, что я давно работаю над вопросами изучения лунатизма. А Антипов был весьма подходящий для моих опытов субъект, так как лунатизм проявлялся у него очень резко. Лунатизм – малоизученная болезнь. По мнению И. И. Мечникова, к каковому мнению и я присоединяюсь, в состоянии лунатизма вскрываются те следы врожденных способностей (инстинктов), которые переданы нам по наследству от дочеловеческой ступени развития и которые сохраняются в скрытом виде в мозгу. Эти дремлющие инстинкты всплывают наружу потому, что работа более поздних по развитию механизмов мозга (деятельность сознания) заторможена и вместо нее мерцает взбудораженная подсознательная деятельность мозга. Проснувшись, лунатик большею частью совершенно не помнит того, что совершил в состоянии лунатизма.</p>
<p>Таким образом, наш мозг как бы представляет слои геологических «пластов». Древнейшие «пласты» скрыты более новыми «напластованиями», но продолжают существовать.</p>
<p>В лунатизме меня интересовало два вопроса: 1) какое действие оказывает на лунатиков луна и 2) нельзя ли «воскресить» угасшие в современном человеке первобытные инстинкты, проявляемые при лунатизме, и «активизировать» их в бодрственном состояний человека.</p>
<p>Профессор А. Сухов, на основании работ проф. Фаусека, Бехтерева и Лазарева, полагает, что разгадку здесь надо искать в воздействии движения Луны на электрические явления в воздухе. По этому пути я и вел свои опыты. Я предложил т. Антипову подвергнуть его действию различных электрических токов, стараясь таким путем «возбудить» угасшие инстинкты. Я не скрывал от Антипова, что при благоприятном исходе опыта он будет обладать остротой чувств и навыками первобытного человека, и Антипов согласился на опыт. Разумеется, на полную реставрацию этих первобытных инстинктов надеяться нельзя было, так как за сотни тысяч лет произошли большие изменения в организме человека: например, барабанная перепонка современного человека, очевидно, не обладает уже той тонкостью звуковосприятия, тем физиологическим строением, каким обладала она у первобытного человека. Но все же Антипов мог получить невероятно обостренные чувства. Мой опыт удался: Антипов мог слышать, например, тиканье карманных часов, помещенных через комнату, узнавал запахи людей не хуже собак-ищеек и тому подобное К сожалению, я не мог продолжать своих наблюдений, так как срок отпуска Антипова окончился и он уехал в Москву. Я никак не ожидал, что пробужденные инстинкты заставят Антипова совершать такие безумные поступки, какие имели место в зоопарке. Так или иначе, Антипов не безумец и не сумасшедший. Я готов принять ответственность за последствия совершенного мною опыта, но Антипова эта ответственность не должна коснуться. Полагаю, что огромное значение для науки проделанного мною опыта явится смягчающим обстоятельством при суждении о моих действиях. Врач Соболев".</p>
</section><section><title><p>5. ТОЛСТОВКА ИЛИ ЗВЕРИНАЯ ШКУРА?</p>
</title><p>В то время как газеты, ученый мир и рядовые граждане волновались и спорили, обсуждая опыт доктора Соболева, Антипов бродил по лесам в окрестностях Москвы, прячась от людей. Он вел первобытный образ жизни, подстерегал и ловил руками птиц и рыб, спал на дереве. Однако, на его несчастье, он уже не был первобытным человеком и толстовку от Москвошвея охотно предпочел бы звериной шкуре. Он был вполне современный человек, но с изощренными, как у первобытного человека, чувствами и инстинктами. Ему хотелось в кино, он тосковал, вспоминая своих товарищей. Притом и физически он не был закален, как первобытный человек. Он умел теперь лучше управлять своим телом, но все же его мускулы были не так развиты, как у первобытного человека. Вот почему он начал уставать во время погони. Он насиловал свое тело, свои мышцы. Нет, он не был первобытным человеком. С отвращением ел он сырую дичь, мечтая о моссельпромовской столовке. А ночами он дрожал от холода. Тоска одолевала его, когда, сидя на суку и слушая уже по-осеннему завывавший ветер, он думал о манящих огнях города, уличном движении и теплой комнате на пятом этаже своего дома.</p>
<p>И Антипов не выдержал.</p>
<p>Однажды ночью он отравился в путь. Руководствуясь инстинктом, он, как почтовый голубь, направлялся по прямой линии к дому отдыха. Утром он постучал в комнату врача.</p>
<p>Соболев очень удивился и обрадовался этому неожиданному появлению Я не могу так, – без предисловия начал Антипов, обращаясь к умывавшемуся врачу. – Я теперь ни дикарь, ни совслужащий. На войне или в экспедиции мои новые свойства, может быть, и были бы полезны, но в городе с ними беда. Уличный шум прямо оглушал меня, – я теперь понимаю, почему дикари, услыхав в первый раз ружейные выстрелы, падают на землю. Это не от страха, а потому, что их уши слышат, может быть, в сто раз сильнее, чем наши. Я шатался, когда по Покровке с треском, шумом и звоном шел трамвай. На службе я с ума сходил от трескотни пишущих машинок и арифмометров. А придешь домой – все слышно, что говорят и внизу, и с боков. Я весь дом слышал! Это прямо сводило меня с ума. Я живу на пятом, а в первом этаже под полом мышь скребет, и я слышу. Муха по стене ползет, и это слышу. Выйдешь вечером или ночью на двор и слышишь, как ревут звери в зоопарке, на другом конце Москвы. Этот звериный рев манил меня. И страшно, а тянет... Мне казалось, что только убив зверей, я смогу спокойно спать и не слышать их рева. Этот рев всю ночь преследовал меня! И запахи . Я узнал запахи всех знакомых. Едешь на трамвае, потянешь носом: Петров ехал, на бульваре Григорьевым пахнет, там Булкина прошла.., голова все время этим занята... Вот только плавать, пожалуй, я не отказался бы так, как теперь умею. Это пригодится. Неровен час, упадешь в воду. Да и на спортивных состязаниях хорошо бы победить, чтобы товарищи не смеялись. А уши и нос уж пусть будут, как у всех. Не по городу такие уши...</p>
<empty-line/><empty-line/><p>Необычайная история Антипова приходит к концу. Доктор Соболев удовлетворил просьбу Антипова и вернул ему нормальные чувства, оставив только способность необычайно и ловко плавать. Анчипов решил воспользоваться этой способностью и выступил на водных соревнованиях. Он плыл, как дельфин, далеко оставив позади себя своих соперников. Но недалеко от финиша он вдруг ощутил необычайную слабость и начал тонуть. Его извлекли из воды. Врач, присутствовавший на" состязаниях, нашел у него растяжение мышц и сухожилий.</p>
<p>– Придется вам расстаться с вашими «лунатическими» дарами и заняться нормальной тренировкой, – сказал врач. – Это путь более медленный, но верный!</p>
</section>
</body>
</FictionBook>